# ICT2112_Module3

./: .gitignore  OCRAPI.json  README.md  database.db
ICT2112-P3-Project/: .gitignore  ICT2112-P3-Project.sln  database.db  database.db-shm  database.db-wal
ICT2112-P3-Project/DataSourceLayer/: DataSourceLayer.csproj
ICT2112-P3-Project/DataSourceLayer/Data/: DataContext.cs
ICT2112-P3-Project/DataSourceLayer/Gateway/: AdministratorTDG.cs  ChatTDG.cs  CommunicationTDG.cs  DrugRecordTDG.cs  DrugTDG.cs  MedicalCounsellingTDG.cs  MedicalPlanTDG.cs  MedicationTrackerTDG.cs  OCR_API_TDG.cs  OCR_Adapter.cs  PhotoTDG.cs  SafetyChecklistTDG .cs
ICT2112-P3-Project/DataSourceLayer/Interface/: IOCR_Adapter.cs
ICT2112-P3-Project/DataSourceLayer/Migrations/: 20240314070738_InitiateCreate.Designer.cs  20240314070738_InitiateCreate.cs  20240319091538_InitCreation.Designer.cs  20240319091538_InitCreation.cs  DataContextModelSnapshot.cs
ICT2112-P3-Project/DomainLayer/: DomainLayer.csproj
ICT2112-P3-Project/DomainLayer/Control/: AdministratorControl.cs  ChatControl.cs  CommunicationControl.cs  DrugManagement.cs  DrugRecordManagement.cs  MedicalCounsellingManagement.cs  MedicalPlanBuilder.cs  MedicalPlanManagement.cs  (+3 more)
ICT2112-P3-Project/PresentationLayer/: ..\database.db  ..\database.db-shm  ..\database.db-wal  PresentationLayer.csproj  Program.cs  appsettings.json  database.db-shm  database.db-wal
ICT2112-P3-Project/PresentationLayer/Controllers/: ChatController.cs  CommunicationController.cs  CommunicationInputController.cs  DocumentationInputController.cs  DrugRecordController.cs  HomeController.cs  MedicalCounsellingController.cs  MedicalPlanController.cs  MedicationTrackerController.cs  SafetyChecklistController.cs  SafetyChecklistInputController.cs  UploadPhotoInputController.cs
ICT2112-P3-Project/PresentationLayer/Properties/: launchSettings.json
ICT2112-P3-Project/PresentationLayer/ViewModel/: ChatViewModel.cs
ICT2112-P3-Project/PresentationLayer/Views/: _ViewImports.cshtml
ICT2112-P3-Project/PresentationLayer/Views/Chat/: Chat.cshtml  Index.cshtml
ICT2112-P3-Project/PresentationLayer/Views/Communication/: Index.cshtml
ICT2112-P3-Project/PresentationLayer/Views/DrugRecord/: Index.cshtml  UploadRecord.cshtml
ICT2112-P3-Project/PresentationLayer/Views/Home/: Index.cshtml  SafetyChecklist.cshtml
ICT2112-P3-Project/PresentationLayer/Views/MedicalCounselling/: BookSession.cshtml  Index.cshtml  ViewSessions.cshtml
ICT2112-P3-Project/PresentationLayer/Views/MedicalPlan/: GeneratePlan.cshtml  ImageUpload.cshtml  Index.cshtml  Plan.cshtml  SelectDrugRecordDrugs.cshtml  WeeklyMedicationPlan.cshtml
ICT2112-P3-Project/PresentationLayer/Views/MedicationTracker/: Index.cshtml
ICT2112-P3-Project/PresentationLayer/Views/SafetyChecklist/: Documentation.cshtml  Index.cshtml
ICT2112-P3-Project/PresentationLayer/Views/Shared/: _Layout.cshtml
ICT2112-P3-Project/PresentationLayer/Views/ViewModel/: MedicalEntryViewModel.cs  MedicalPlanViewModel.cs
ICT2112-P3-Project/PresentationLayer/wwwroot/css/: index.css
ICT2112-P3-Project/PresentationLayer/wwwroot/js/SafetyChecklist/: safetyChecklist.js
(+60 files in other folders)
