C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.deps.json
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.pdb
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfoInputs.cache
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfo.cs
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.csproj.CoreCompileInputs.cache
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\refint\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.pdb
C:\Github\Visual Studio Code\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\ref\DomainLayer.dll
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.deps.json
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.dll
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.pdb
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfoInputs.cache
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfo.cs
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.csproj.CoreCompileInputs.cache
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.dll
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\refint\DomainLayer.dll
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.pdb
C:\Users\ivanp\Downloads\ICT2112-P3-Project (1)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\ref\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.deps.json
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.runtimeconfig.json
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.pdb
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.csproj.AssemblyReference.cache
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfoInputs.cache
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfo.cs
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.csproj.CoreCompileInputs.cache
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\refint\DomainLayer.dll
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.pdb
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.genruntimeconfig.cache
C:\Github\Visual Studio Code\ICT2112-P3-Project (with frontend template)\ICT2112-P3-Project\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\ref\DomainLayer.dll
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.deps.json
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.runtimeconfig.json
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.dll
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\bin\Debug\net7.0\DomainLayer.pdb
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.csproj.AssemblyReference.cache
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfoInputs.cache
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.AssemblyInfo.cs
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.csproj.CoreCompileInputs.cache
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.dll
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\refint\DomainLayer.dll
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.pdb
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\DomainLayer.genruntimeconfig.cache
D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DomainLayer\obj\Debug\net7.0\ref\DomainLayer.dll
