is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataSourceLayer
build_property.ProjectDir = D:\Applications\OneDrive - Singapore Institute Of Technology\Year2Tri2\ICT2112\Project\ICT2112_Module3\ICT2112-P3-Project\DataSourceLayer\
